<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715523023720">
  <ports id="1" name="inStreamTop_V_data_V" type="PortType" coreId="3808278072" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="inStreamTop_V_keep_V" type="PortType" coreId="0" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="inStreamTop_V_strb_V" type="PortType" coreId="1212371803" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="inStreamTop_V_user_V" type="PortType" coreId="3808396864" bitwidth="7">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="inStreamTop_V_last_V" type="PortType" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_en_clrsts" type="PortType" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="in_s2m_len" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="s2m_err" type="PortType" coreId="3808712696" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="inbuf" type="PortType" coreId="0" bitwidth="33" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="incount43" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="s2m_len_c" type="PortType" coreName="FIFO_SRL" coreId="3808710312" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="s2m_enb_clrsts_c" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.11"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.10"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="73" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="91" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="92" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="93" source_obj="//@ports.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="94" source_obj="//@ports.4" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.8"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.9"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="106" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="109" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.1/@node_objs.14"/>
  <edges id="111" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.14"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.14" sink_obj="//@blocks.1/@node_objs.16"/>
  <edges id="116" source_obj="//@blocks.1/@node_objs.15" sink_obj="//@blocks.1/@node_objs.16"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.16" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.13" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.18" sink_obj="//@ports.7"/>
  <edges id="124" source_obj="//@blocks.1/@node_objs.17" sink_obj="//@blocks.1/@node_objs.18"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.19"/>
  <edges id="126" sink_obj="//@blocks.1/@node_objs.19"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.20"/>
  <edges id="130" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.18"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.19"/>
  <blocks id="25" name="entry" type="BlockType">
    <controlOutputObjs>if.else</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_52_1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in_s2m_len_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_s2m_len</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="in_en_clrsts_read" coreId="0" bitwidth="1" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>in_en_clrsts</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_last_V_loc" coreId="0" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="s2m_enb_clrsts_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>s2m_enb_clrsts_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="s2m_len_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>s2m_len_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln51" lineNumber="51" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="getinstream" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="51" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_52_1</controlInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>51</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="VITIS_LOOP_52_1" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="in_len_V_load" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_add_assign_1_false" bitwidth="32" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln52" lineNumber="52" fileName="userdma.cpp" fileDirectory=".." rtlName="add_ln52_fu_143_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="getinstream" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="52" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty" lineNumber="52" fileName="userdma.cpp" fileDirectory=".." rtlName="empty_fu_149_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="getinstream" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="52" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="umax" lineNumber="52" fileName="userdma.cpp" fileDirectory=".." rtlName="umax_fu_155_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="getinstream" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="52" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln52_1" lineNumber="52" fileName="userdma.cpp" fileDirectory=".." rtlName="add_ln52_1_fu_169_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="getinstream" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="52" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty_60" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln886" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_getinstream_Pipeline_VITIS_LOOP_52_1_fu_116" coreId="0" contextFuncName="operator_add_assign_1_false" opcode="call" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>inStreamTop_V_data_V</dataInputObjs>
      <dataInputObjs>inStreamTop_V_keep_V</dataInputObjs>
      <dataInputObjs>inStreamTop_V_strb_V</dataInputObjs>
      <dataInputObjs>inStreamTop_V_user_V</dataInputObjs>
      <dataInputObjs>inStreamTop_V_last_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>inbuf</dataOutputObjs>
      <dataOutputObjs>incount43</dataOutputObjs>
      <constName>getinstream_Pipeline_VITIS_LOOP_52_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_last_V_loc_load" coreId="0" bitwidth="1" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="in_s2m_len_cast" rtlName="in_s2m_len_cast_fu_174_p1" coreId="3808575472" bitwidth="33" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sub_i_i51" rtlName="sub_i_i51_fu_177_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="33" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln1073" lineNumber="1073" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln1073_fu_183_p1" coreId="3808645856" contextFuncName="operator_lt_34_true" bitwidth="33" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1073" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="operator&amp;lt;&amp;lt;34, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln1073" lineNumber="1073" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1073_fu_187_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_34_true" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.48" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1073" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="operator&amp;lt;&amp;lt;34, true&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="and_ln60" lineNumber="60" fileName="userdma.cpp" fileDirectory=".." rtlName="and_ln60_fu_207_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="getinstream" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="60" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln60" lineNumber="60" fileName="userdma.cpp" fileDirectory=".." rtlName="zext_ln60_fu_212_p1" coreId="1914708526" contextFuncName="getinstream" bitwidth="2" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="60" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln1065" lineNumber="1065" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1065_fu_193_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq_34_true" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.48" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1065" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="operator==&amp;lt;34, true&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="xor_ln1069" lineNumber="1069" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="xor_ln1069_fu_216_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_ne_32_true" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1069" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="operator!=&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="and_ln63" lineNumber="63" fileName="userdma.cpp" fileDirectory=".." rtlName="and_ln63_fu_222_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="getinstream" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="63" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln63" lineNumber="63" fileName="userdma.cpp" fileDirectory=".." rtlName="select_ln63_fu_227_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="getinstream" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="28" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="63" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="s2m_err_write_ln58" lineNumber="58" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="getinstream" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="58" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>s2m_err</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="in_len_V_write_ln886" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="3808578080" contextFuncName="operator_add_assign_1_false" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln73" lineNumber="73" fileName="userdma.cpp" fileDirectory=".." coreId="3808743272" contextFuncName="getinstream" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="73" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <controlInputObjs>if.end23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>886</validLinenumbers>
      <validLinenumbers>1073</validLinenumbers>
      <validLinenumbers>1065</validLinenumbers>
      <validLinenumbers>1069</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="if.else" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="in_len_V_write_ln74" lineNumber="74" fileName="userdma.cpp" fileDirectory=".." coreId="3808739712" contextFuncName="getinstream" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="74" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="s2m_err_write_ln75" lineNumber="75" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="getinstream" opcode="write" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="75" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataOutputObjs>s2m_err</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln0" coreId="3808578080" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>74</validLinenumbers>
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="if.end23" type="BlockType">
    <controlInputObjs>VITIS_LOOP_52_1</controlInputObjs>
    <controlInputObjs>if.else</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln77" lineNumber="77" fileName="userdma.cpp" fileDirectory=".." coreId="7955819" contextFuncName="getinstream" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="77" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln1065_reg_268">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="in_s2m_len_read_reg_236">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="in_len_V_load_reg_252">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="umax_reg_257">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="in_en_clrsts_read_reg_242">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1073_reg_263">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_loc_reg_246">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln1073_fu_187">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_loc_fu_76">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln63_fu_222">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1065_fu_193">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_s2m_len_cast_fu_174">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln52_fu_143">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln1069_fu_216">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln63_fu_227">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_fu_212">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1073_fu_183">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="umax_fu_155">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln60_fu_207">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln52_1_fu_169">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_149">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_i51_fu_177">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_getinstream_Pipeline_VITIS_LOOP_52_1_fu_116">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="tmp_last_V_loc_load_load_fu_204">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_92">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="in_en_clrsts_read_read_fu_86">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln74_store_fu_163">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="in_len_V_load_load_fu_138">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln886_store_fu_199">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_100">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="in_s2m_len_read_read_fu_80">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_108">
    <nodeIds>49</nodeIds>
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioPorts name="inStreamTop_V_data_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_keep_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_last_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_strb_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_user_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_en_clrsts">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_s2m_len">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inbuf">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="incount43">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s2m_enb_clrsts_c">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s2m_err">
    <contents name="write">
      <nodeIds>44</nodeIds>
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s2m_len_c">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="getinstream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
