<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715930211932">
  <ports id="1" name="gmem1" type="PortType" coreId="2937177584" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_memory" type="PortType" coreId="2937042024" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_en_clrsts" type="PortType" coreId="15" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_m2s_len" type="PortType" coreId="52" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="outbuf" type="PortType" coreId="30" bitwidth="40" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="outcount41" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="m2s_enb_clrsts_c" type="PortType" coreName="FIFO_SRL" coreId="2937141040" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="75" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="120" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="124" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="146" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="151" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="152" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@ports.4"/>
  <edges id="159" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="166" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="167" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="169" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="170" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="171" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="173" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="176" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <blocks id="22" name="entry" type="BlockType">
    <controlOutputObjs>do.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="idx" coreId="484480738" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="count" originalName="count" coreId="2936966560" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="in_m2s_len_read" coreId="2937467968" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>in_m2s_len</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="in_en_clrsts_read" coreId="2937465216" bitwidth="1" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>in_en_clrsts</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in_memory_read" coreId="2937141280" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>in_memory</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="m2s_enb_clrsts_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>m2s_enb_clrsts_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="select_ln82" lineNumber="82" fileName="userdma.cpp" fileDirectory=".." rtlName="select_ln82_fu_152_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="paralleltostreamwithburst" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="82" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="count_write_ln87" lineNumber="87" fileName="userdma.cpp" fileDirectory=".." coreId="2937464544" contextFuncName="paralleltostreamwithburst" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="87" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="idx_write_ln87" lineNumber="87" fileName="userdma.cpp" fileDirectory=".." coreId="1717924464" contextFuncName="paralleltostreamwithburst" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="87" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln87" lineNumber="87" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="paralleltostreamwithburst" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="87" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <controlInputObjs>do.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>87</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="do.body" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>do.cond.do.body_crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body.lr.ph</controlOutputObjs>
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="count_2" originalName="count" coreId="128" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln88" lineNumber="88" fileName="userdma.cpp" fileDirectory=".." rtlName="icmp_ln88_fu_170_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="paralleltostreamwithburst" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="88" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="count_3" lineNumber="88" originalName="count" fileName="userdma.cpp" fileDirectory=".." rtlName="count_3_fu_176_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="paralleltostreamwithburst" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="88" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln78" lineNumber="78" fileName="userdma.cpp" fileDirectory=".." rtlName="trunc_ln78_fu_184_p1" coreId="311" contextFuncName="paralleltostreamwithburst" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="78" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sub" lineNumber="78" fileName="userdma.cpp" fileDirectory=".." rtlName="sub_fu_188_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="paralleltostreamwithburst" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="78" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln94" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." rtlName="icmp_ln94_fu_194_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="paralleltostreamwithburst" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln94" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." coreId="2937781968" contextFuncName="paralleltostreamwithburst" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>do.cond</controlInputObjs>
      <controlInputObjs>for.body.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>88</validLinenumbers>
      <validLinenumbers>78</validLinenumbers>
      <validLinenumbers>94</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="for.body.lr.ph" type="BlockType">
    <controlInputObjs>do.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="idx_load" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." coreId="2937798824" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="shl_ln94" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." rtlName="shl_ln94_fu_200_p2" coreId="2937781968" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln94" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." rtlName="add_ln94_fu_206_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="20" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln1" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." rtlName="trunc_ln1_reg_346" coreId="2937717152" contextFuncName="paralleltostreamwithburst" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln94" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." rtlName="sext_ln94_fu_221_p1" coreId="0" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem1_addr" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." coreId="2937717152" contextFuncName="paralleltostreamwithburst" bitwidth="32" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="empty" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="paralleltostreamwithburst" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="15" m_display="0" m_delay="7.3" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp" rtlName="tmp_fu_231_p4" coreId="2937605904" bitwidth="28" opcode="partselect" nodeLabel="18.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp" rtlName="icmp_fu_240_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="18.0" m_display="0" m_delay="2.46" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln94" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." rtlName="select_ln94_fu_246_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="paralleltostreamwithburst" bitwidth="32" opcode="select" nodeLabel="18.0" m_display="0" m_delay="0.69" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sub_ln94" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." rtlName="sub_ln94_fu_254_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="paralleltostreamwithburst" bitwidth="32" opcode="sub" nodeLabel="18.0" m_display="0" m_delay="2.55" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln94_1" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." rtlName="select_ln94_1_fu_259_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="paralleltostreamwithburst" bitwidth="32" opcode="select" nodeLabel="18.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln94_1" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." rtlName="add_ln94_1_fu_267_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="paralleltostreamwithburst" bitwidth="32" opcode="add" nodeLabel="18.0" m_display="0" m_delay="2.55" m_topoIndex="30" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_51" coreId="0" bitwidth="32" opcode="wait" nodeLabel="18.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln94" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." rtlName="grp_paralleltostreamwithburst_Pipeline_VITIS_LOOP_94_2_fu_133" coreId="2937818544" contextFuncName="paralleltostreamwithburst" opcode="call" nodeLabel="18.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>outbuf</dataOutputObjs>
      <constName>paralleltostreamwithburst_Pipeline_VITIS_LOOP_94_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty_52" coreId="2937468640" bitwidth="32" opcode="wait" nodeLabel="20.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="count_write_ln94" lineNumber="94" fileName="userdma.cpp" fileDirectory=".." coreId="2937499360" contextFuncName="paralleltostreamwithburst" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.58" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="94" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="0" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <controlInputObjs>do.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>94</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="do.cond" type="BlockType">
    <controlInputObjs>do.body</controlInputObjs>
    <controlInputObjs>for.body.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.end</controlOutputObjs>
    <controlOutputObjs>do.cond.do.body_crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="idx_load_2" lineNumber="110" fileName="userdma.cpp" fileDirectory=".." coreId="2937496240" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="load" nodeLabel="20.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="110" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="count_load" lineNumber="112" fileName="userdma.cpp" fileDirectory=".." coreId="2937475264" contextFuncName="paralleltostreamwithburst" bitwidth="32" opcode="load" nodeLabel="20.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="112" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="outcount41_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="20.0" m_display="0" m_delay="3.63" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="write"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>outcount41</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sext_ln110" lineNumber="110" fileName="userdma.cpp" fileDirectory=".." rtlName="sext_ln110_fu_277_p1" coreId="1819042080" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="sext" nodeLabel="20.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="110" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln110" lineNumber="110" fileName="userdma.cpp" fileDirectory=".." rtlName="add_ln110_fu_280_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="add" nodeLabel="20.0" m_display="0" m_delay="3.52" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="110" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln112" lineNumber="112" fileName="userdma.cpp" fileDirectory=".." rtlName="icmp_ln112_fu_286_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="paralleltostreamwithburst" bitwidth="1" opcode="icmp" nodeLabel="20.0" m_display="0" m_delay="2.47" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="112" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln112" lineNumber="112" fileName="userdma.cpp" fileDirectory=".." coreId="2937806640" contextFuncName="paralleltostreamwithburst" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="112" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>do.cond.do.body_crit_edge</controlInputObjs>
      <controlInputObjs>do.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>110</validLinenumbers>
      <validLinenumbers>112</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="do.cond.do.body_crit_edge" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="idx_write_ln112" lineNumber="112" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="paralleltostreamwithburst" opcode="store" nodeLabel="20.0" m_display="0" m_delay="1.58" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="112" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln112" lineNumber="112" fileName="userdma.cpp" fileDirectory=".." coreId="176" contextFuncName="paralleltostreamwithburst" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="112" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
      <controlInputObjs>do.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>112</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="do.end" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln113" lineNumber="113" fileName="userdma.cpp" fileDirectory=".." coreId="2937823456" contextFuncName="paralleltostreamwithburst" opcode="ret" nodeLabel="20.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="113" fileDirectory="/home/ubuntu/fsic_fpga/vivado/vitis_prj/hls_userdma" functionName="paralleltostreamwithburst"/>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>113</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <regnodes realName="icmp_ln94_reg_342">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="in_m2s_len_read_reg_311">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="count_reg_304">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_reg_352">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_346">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="count_2_reg_321">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_297">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="in_memory_read_reg_316">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_337">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="select_ln94_reg_357">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="count_3_reg_330">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="shl_ln94_fu_200">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln110_fu_277">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_231">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_fu_90">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_211">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln94_fu_254">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln94_fu_194">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln110_fu_280">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln94_fu_221">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln112_fu_286">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln88_fu_170">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln82_fu_152">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_86">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_3_fu_176">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln94_1_fu_267">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_188">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln78_fu_184">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln94_fu_206">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_fu_240">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln94_fu_246">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln94_1_fu_259">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem1_addr_fu_224">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_paralleltostreamwithburst_Pipeline_VITIS_LOOP_94_2_fu_133">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln94_store_fu_272">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_120">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln87_store_fu_165">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln87_store_fu_160">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="in_memory_read_read_fu_106">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_126">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_149">
    <nodeIds>32</nodeIds>
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln112_store_fu_292">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_112">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="in_en_clrsts_read_read_fu_100">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="in_m2s_len_read_read_fu_94">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_146">
    <nodeIds>23</nodeIds>
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_en_clrsts">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_m2s_len">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_memory">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m2s_enb_clrsts_c">
    <contents name="write">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outbuf">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outcount41">
    <contents name="write">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="16" latency="16"/>
    </states>
    <states id="4">
      <operations id="38" stage="15" latency="16"/>
    </states>
    <states id="5">
      <operations id="38" stage="14" latency="16"/>
    </states>
    <states id="6">
      <operations id="38" stage="13" latency="16"/>
    </states>
    <states id="7">
      <operations id="38" stage="12" latency="16"/>
    </states>
    <states id="8">
      <operations id="38" stage="11" latency="16"/>
    </states>
    <states id="9">
      <operations id="38" stage="10" latency="16"/>
    </states>
    <states id="10">
      <operations id="38" stage="9" latency="16"/>
    </states>
    <states id="11">
      <operations id="38" stage="8" latency="16"/>
    </states>
    <states id="12">
      <operations id="38" stage="7" latency="16"/>
    </states>
    <states id="13">
      <operations id="38" stage="6" latency="16"/>
    </states>
    <states id="14">
      <operations id="38" stage="5" latency="16"/>
    </states>
    <states id="15">
      <operations id="38" stage="4" latency="16"/>
    </states>
    <states id="16">
      <operations id="38" stage="3" latency="16"/>
    </states>
    <states id="17">
      <operations id="38" stage="2" latency="16"/>
    </states>
    <states id="18">
      <operations id="38" stage="1" latency="16"/>
    </states>
    <states id="19">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="paralleltostreamwithburst" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_87_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
